# MovieApi-OnionArchitecture

./: MovieApi.slnx
Frontends/MovieApi.WebUI/: MovieApi.WebUI.csproj  Program.cs
Frontends/MovieApi.WebUI/Controllers/: AdminLayoutController.cs  LoginController.cs  MovieController.cs  RegisterController.cs  SeriesController.cs
Frontends/MovieApi.WebUI/Properties/: launchSettings.json
Frontends/MovieApi.WebUI/Requirements/ClaudeAI/: AdminLayoutSidebarUpdatePrompt.txt
Frontends/MovieApi.WebUI/Requirements/StitchAI/: StitchAIChatGptCodePrompt.txt
Frontends/MovieApi.WebUI/ViewComponents/AdminLayoutViewComponents/: _AdminLayoutBreadCrumbComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutScriptsComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs  _AdminLayoutSwitcherComponentPartial.cs
Frontends/MovieApi.WebUI/ViewComponents/MovieDetailViewComponents/: _MovieDetailOverviewComponentPartial.cs  _MovieDetailRateComponentPartial.cs  _MovieDetailRelatedMoviesComponentPartial.cs  _MovieDetailShareSocialMediaComponentPartial.cs  _MovieImageAndWatchTrailerComponentPartial.cs
Frontends/MovieApi.WebUI/ViewComponents/SeriesDetailViewComponents/: _SeriesDetailOverviewComponentPartial.cs  _SeriesDetailRateComponentPartial.cs  _SeriesDetailRelatedSeriesComponentPartial.cs  _SeriesDetailShareSocialMediaComponentPartial.cs  _SeriesImageAndWatchTrailerComponentPartial.cs
Frontends/MovieApi.WebUI/ViewComponents/UserLayoutWebUIViewComponents/: _UserLayoutWebUIFooterComponentPartial.cs  _UserLayoutWebUIHeadComponentPartial.cs  _UserLayoutWebUIHeroComponentPartial.cs  _UserLayoutWebUILoginModalComponentPartial.cs  _UserLayoutWebUINavBarComponentPartial.cs  _UserLayoutWebUIPreloaderComponentPartial.cs  _UserLayoutWebUIRegisterModalComponentPartial.cs
Frontends/MovieApi.WebUI/Views/: _ViewImports.cshtml
Frontends/MovieApi.WebUI/Views/AdminLayout/: Index.cshtml
Frontends/MovieApi.WebUI/Views/Home/: Index.cshtml
Frontends/MovieApi.WebUI/Views/Login/: SignIn.cshtml
Frontends/MovieApi.WebUI/Views/Movie/: MovieDetail.cshtml  MovieList.cshtml
Frontends/MovieApi.WebUI/Views/Register/: SignUp.cshtml
Frontends/MovieApi.WebUI/Views/Series/: SeriesDetail.cshtml  SeriesList.cshtml
Frontends/MovieApi.WebUI/Views/UserWebUILayout/: LayoutUI.cshtml
Frontends/MovieApi.WebUI/wwwroot/login/: code.html
Presentation/MovieApi.WebApi/: MovieApi.WebApi.csproj  MovieApi.WebApi.http  Program.cs  appsettings.json
Presentation/MovieApi.WebApi/Controllers/: CastsController.cs  CategoriesController.cs  MovieController.cs  RegisterController.cs  SeriesesController.cs  TagsController.cs
Presentation/MovieApi.WebApi/Extensions/: IdentityExtensions.cs  MediatRExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerExtenisons.cs
Presentation/MovieApi.WebApi/Properties/: launchSettings.json
(+143 files in other folders)
